# bot2gis

./: build.gradle  compose.yaml  settings.gradle
src/main/kotlin/com/github/eutkin/bot2gis/: Bot2gisApplication.kt  EndpointPOI.kt  EndpointRegister.kt  TgAuth.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/schema/: 1_tables.sql
src/test/kotlin/com/github/eutkin/bot2gis/: Bot2gisApplicationTests.kt  TgAuthTest.kt
src/test/resources/: init.sql
